<HTML>
<HEAD>
<TITLE>Alva’s Institute of Engineering &Technology</TITLE>

   <style>
    div {
      border: 1px solid gray;
      background-color: rgb(148, 235, 167);
      padding: 8px;
    }
    
    h1 {
      text-align: center;
      text-transform: uppercase;
      color: #4CAF50;
    }
    
    p {
        text-indent: 50px;
      text-align: justify;
      letter-spacing: 3px;
      
    }
    
    a {
      text-decoration: underline;
      color: #150792;
    }
    p.normal {
        text-indent: 50px;
      text-align: justify;
      letter-spacing: 3px;
  font-style: normal;
}

p.italic {
    text-indent: 50px;
      text-align: justify;
      letter-spacing: 3px;
  font-style: italic;
}

p.oblique {
    text-indent: 50px;
      text-align: justify;
      letter-spacing: 3px;
  font-style: oblique;
}
.button {
  border: none;
  background-color: #cca217;
  color: white;
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
    </style>
   </HEAD>
   <body>
    
    <div 
    style="border: 3px solid blue;
    
     background-color: rgb(248, 246, 121);
     padding-top: 50px;padding-right: 
     30px;padding-bottom: 50px;
     padding-left: 80px;
     font-size : 18px;
     color:blue;">
        <center><img src="aiet-logo.png" alt="AIET aiet-logo"> 
            <h1>
                <span style="color: red">ALVA'S INSTITUTE OF ENGINEERING AND TECHNOLOGY</h1></span>
                <p class="normal"><h2><span style="color: red">A Unit of Alva's Education Foundation(R), Moodubidire<br>
                    (Affilliated to VTU, Belgaum, Approved by AICTE, New Delhi, Recognized by Govt. of Karnataka)</h2></span></p> </center>

      <p style='text-align: right'><b>Phone :</b>
      <b>08258-262724</p></b>
      <p style='text-align: right'><b>Email :</b> 
      <b><mark>principalaiet08@gmail.com</mark></p></b>
    </div> 
     
<div>

<p><h3>Alva’s Education Foundation® (AEF) was born out of the entrepreneurial vision of Dr. M Mohan Alva, an ayurvedic doctor, an educationalist and a social reformer in Moodubidri, South India. Alva’s Institute of Engineering and Technology is a premier engineering college situated in Mijar was founded in 2008 by AEF to provide affordable quality professional education to the youth of this underdeveloped region.<br>

AIET in its endeavour to excel in teaching, research and service offers Bachelor’s Degree in Mechanical Engineering, Electronics and Communication Engineering, Computer Science Engineering, IT Enabled Services Engineering, and Civil Engineering.  AIET also offers a post graduate degree in Business Administration. </h3></p>
<h2><b><center><p class="oblique"style="color:red;">VISION</p></center></h2></b>
<center><h4><p><FONT SIZE=“+2” COLOR=“#RRGGBB”>“Transformative education by pursuing excellence in Engineering and Management through enhancing skills to meet the evolving needs of the community”</FONT></p></h4></center>
<h2><b><center><p class="oblique" style="color:red;">MISSION</p></center></h2></b>

<h4><p><FONT SIZE=“+2” COLOR=“#RRGGBB”><ol><li>To bestow quality technical education to imbibe knowledge, creativity and ethos to students community.</li>
    <li>To inculcate the best engineering practices through transformative education.</li>
    <li> To develop a knowledgeable individual for a dynamic industrial scenario.</li>
    <li>To inculcate research, entrepreneurial skills and human values in order to cater the needs of the society.</li></ol></FONT></p></h4></center>

    <h2><b><center><p class="oblique" style="color:red;">DEPARTMENTS</p></h2></b>
    <button class="button"> <a href="CSE.html"><h4>Computer Science & Engineering</h4></a><br></button>
    <button class="button">  <a href="ECE.html"><h4>Electronics & Communication Engineering</h4></a><br></button>
        <button class="button">  <a href="ISE.html"><h4>Information Science & Engineering</h4></a><br></button>
        </div>     
</body>
</HTML>